# camera-onvif-service

./: pom.xml
onvif-java/: pom.xml
onvif-java/src/main/java/de/onvif/beans/: DeviceDiscoveryInfo.java
onvif-java/src/main/java/de/onvif/discovery/: DeviceDiscovery.java  OnvifDiscovery.java
onvif-java/src/main/java/de/onvif/soap/: OnvifDevice.java
onvif-java/src/test/java/org/onvif/client/: ReadCommandsFromStdInput.java  WsNotificationTest.java
onvif-service/: pom.xml
onvif-service/src/main/java/com/stengg/onvif/: BasicSecurityConfiguration.java  OnvifApplication.java
onvif-service/src/main/java/com/stengg/onvif/controllers/: CameraController.java
onvif-service/src/main/java/com/stengg/onvif/exceptions/: InvalidRequestException.java
onvif-service/src/main/java/com/stengg/onvif/models/: CameraAuthInfo.java  CameraDeviceInfo.java  CameraDiscoveryInfo.java
onvif-service/src/main/java/com/stengg/onvif/services/: CameraOnvifImpl.java  CameraService.java
onvif-service/src/main/java/com/stengg/onvif/utils/: CameraOnvifUtil.java
onvif-service/src/test/java/com/stengg/onvif/: OnvifApplicationTests.java
onvif-service/src/test/java/com/stengg/onvif/controllers/: CameraControllerTests.java
onvif-service/src/test/java/com/stengg/onvif/services/: CameraServiceTests.java
onvif-ws-client/: pom.xml
onvif-ws-client/src/main/java/org/onvif/ver10/schema/: Profile.java  TimeZone.java
